招生办 电话	北师大招生办电话：010-58807962
保卫处 电话	北师大保卫处24小时报警电话：010-58806110
后勤 电话	北师大后勤服务中心电话：010-58801111
校医院 电话	北师大校医院电话：010-58805581，010-58808223
图书馆 电话	北师大图书馆电话：010-58809911
节能办 电话	北师大节能办电话：010-58808275
师大地图	师大高清校园地图见群文件
学校 地图	师大高清校园地图见群文件
wei, zaima	滚，不在
麦当劳 电话	北师大东门麦当劳电话：010-58802867
小白鼠	谁在叫我？
校园卡 补	自助校园卡补卡机位于学十六楼南侧信息网络中心
户籍办 电话	北师大户籍办电话：010-58808055
分数线 北师大	各省历年录取分数线请参阅群文件
配钥匙	学12楼南侧可以配钥匙
培养方案	各专业课程及往年培养方案均在群文件中
体测	体测计分标准已上传至群相册
珠海 群	珠海校区及各个院系QQ群请参阅群公告
迁户口	迁户口属于自愿。迁户口毕业必须迁回，且除非退学无法提前迁出，现在身份证已全国通办，迁户口意义有限。
搜索引擎	[CQ:image,file=fe828c62595577d364d46355216b9c60.image]
VPN	北师大VPN使用教程请参见vpn.bnu.edu.cn或sslvpn.bnu.edu.cn
vpn	北师大VPN使用教程请参见vpn.bnu.edu.cn或sslvpn.bnu.edu.cn
微批恩	北师大VPN使用教程请参见vpn.bnu.edu.cn或sslvpn.bnu.edu.cn
