11:29 2020/11/9	1.2.3	the database will no longer expire now, it will reconnect automatically. 
11:29 2020/11/9	1.2.4	database password is written into ini file instead of py file
14:57 2020/11/10	1.3	lottery	



机器人经过一段时间的试运行，现在进入正式运行阶段，其使用说明如下：
1. #jrrp，随机生成一个人品值，只和qq号以及当前日期有关。机器人重启此值可能改变
2. #积分查询，查询在此群的积分值，管理员可以查看其它人的积分值
3. #积分排名，显示此群积分最高的五个QQ
4. #签到，每日每个QQ每群限一次，获得签到积分
5. #抽奖，消耗10积分，每连续的8小时最多3次，从奖池中抽奖，自动兑奖，超过限制次数会被禁言，
6. #我出 xxx，猜拳，消耗10积分，xxx为用户出的项目。胜获得15点积分，和抽奖共用计时器
7. #禁言， 管理员，禁言一个人。非管理员亦可禁言自己
8. #sleep，等价于#禁言 (自己的QQ) 28800
9. #解禁，管理员，解禁一个人
10. #T，管理员，踢一个人出群。非管理员亦可踢自己出群
11. #撤回，管理员，撤回一条成员或机器人的消息。使用时先输入'#撤回 '，后引用待撤回的消息，注意空格。非管理员亦可撤回自己两分钟之前的消息
12. 发言自动加分，15字以上发言有5%几率触发加分
13. 关键词自动回复，说出指定关键词可触发机器人自动回复，每条规则冷却时间5分钟
14. 日志记录，机器人会记录下所有群内消息，发送时间及发送者的QQ号。所有抽奖，猜拳和自动加分等操作等亦有记录
15. 机器人会定期备份数据库

注：'每日'均指在东八区下的自然日，即00:00:00~23:59:59
请合理利用机器人，适度水群